# task-manager-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
task-manager-application/: pom.xml
task-manager-application/src/main/java/task/manager/challenge/application/: Application.java
task-manager-application/src/main/resources/: application.properties
task-manager-core/: pom.xml
task-manager-core/src/main/java/task/manager/challenge/core/business/: AssignUserPort.java  AssignWatcherPort.java  ChangeTaskStatusPort.java  CreateDevicePort.java  CreateProjectPort.java  CreateTaskPort.java  CreateUserPort.java  FilterTaskPort.java  ListDevicePort.java  ListProjectPort.java  ListUserPort.java
task-manager-core/src/main/java/task/manager/challenge/core/command/: Command.java  Context.java
task-manager-core/src/main/java/task/manager/challenge/core/exception/: ProjectNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
task-manager-core/src/main/java/task/manager/challenge/core/messaging/: NotificationEventProducerPort.java
task-manager-core/src/main/java/task/manager/challenge/core/persistence/: DeviceRepositoryPort.java  ProjectRepositoryPort.java  TaskRepositoryPort.java  UserRepositoryPort.java
task-manager-domain/: pom.xml
task-manager-domain/src/main/java/task/manager/challenge/domain/enums/: TaskPriority.java  TaskStatus.java
task-manager-domain/src/main/java/task/manager/challenge/domain/model/: Device.java  Project.java  Task.java  User.java
task-manager-http-resources/: pom.xml
task-manager-http-resources/src/main/java/task/manager/challenge/http/resources/controllers/: DeviceController.java  ProjectController.java  TaskController.java  UserController.java
task-manager-http-resources/src/main/java/task/manager/challenge/http/resources/dto/: DeviceDto.java  ErrorResponse.java  ProjectDto.java  TaskDto.java  TaskResponseDto.java  TaskStatusDto.java  UserAssignDto.java  UserDto.java
task-manager-http-resources/src/main/java/task/manager/challenge/http/resources/dto/response/: ProjectResponseDto.java  TaskResponseDto.java  UserResponseDto.java
task-manager-http-resources/src/main/java/task/manager/challenge/http/resources/exception/: TaskManagerExceptionHandler.java
task-manager-http-resources/src/main/java/task/manager/challenge/http/resources/mappers/: DeviceModelMapper.java  ProjectModelMapper.java  TaskModelMapper.java  UserModelMapper.java
task-manager-http-resources/src/test/java/task/manager/challenge/http/resources/: DeviceControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
task-manager-http-resources/src/test/java/task/manager/challenge/http/resources/advice/: TaskManagerExceptionHandlerTest.java
task-manager-http-resources/src/test/java/task/manager/challenge/http/resources/mapper/: DeviceModelMapperTest.java  ProjectModelMapperTest.java  TaskModelMapperTest.java  UserModelMapperTest.java
task-manager-messaging/: pom.xml
task-manager-messaging/src/main/java/task/manager/challenge/messaging/configuration/: KafkaConfig.java
task-manager-messaging/src/main/java/task/manager/challenge/messaging/consumer/: NotificationEventConsumer.java
task-manager-messaging/src/main/java/task/manager/challenge/messaging/model/: NotificationEvent.java
task-manager-messaging/src/main/java/task/manager/challenge/messaging/producer/: NotificationEventProducer.java
task-manager-messaging/src/test/java/task/manager/challenge/messaging/consumer/: NotificationEventConsumerTest.java
task-manager-messaging/src/test/java/task/manager/challenge/messaging/producer/: NotificationEventProducerTest.java
task-manager-persistence/: pom.xml
task-manager-persistence/src/main/java/task/manager/challenge/persistence/adapters/: DeviceRepositoryAdapter.java  ProjectRepositoryAdapter.java  TaskRepositoryAdapter.java  UserRepositoryAdapter.java
task-manager-persistence/src/main/java/task/manager/challenge/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
task-manager-persistence/src/main/java/task/manager/challenge/persistence/mappers/: PersistenceEntityMapper.java
task-manager-persistence/src/main/java/task/manager/challenge/persistence/model/: DeviceEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
task-manager-persistence/src/main/java/task/manager/challenge/persistence/repository/: DeviceRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
task-manager-persistence/src/main/resources/db/migration/: V1__ddl.sql
task-manager-persistence/src/test/java/task/manager/challenge/persistence/adapters/: DeviceRepositoryAdapterTest.java  ProjectRepositoryAdapterTest.java  TaskRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
task-manager-processor/: pom.xml
task-manager-processor/src/main/java/task/manager/challenge/adapters/: AssignUserAdapter.java  AssignWatcherAdapter.java  ChangeTaskStatusAdapter.java  CreateDeviceAdapter.java  CreateProjectAdapter.java  CreateTaskAdapter.java  CreateUserAdapter.java  FilterTaskAdapter.java  ListDeviceAdapter.java  ListProjectAdapter.java  ListUserAdapter.java
task-manager-processor/src/test/java/task/manager/challenge/adapters/: AssignUserAdapterTest.java  AssignWatcherAdapterTest.java  ChangeTaskStatusAdapterTest.java  CreateDeviceAdapterTest.java  CreateProjectAdapterTest.java  CreateTaskAdapterTest.java  CreateUserAdapterTest.java  FilterTaskAdapterTest.java
