spring.application.name=task-manager
server.port=8080
spring.datasource.url=jdbc:postgresql://task-manager-db:5432/task-manager-db
#spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.task-update-notification=task-update
spring.kafka.consumer.group-id=task-manager-group-id
spring.kafka.consumer.auto-offset-reset=latest